CORRIGEN DA.

 

Pag. 47 lin. vers. 13 pro pasionem leg. pusiam.

-- 77 —- —- 13 - Prienen leg. Pergamum.
-— 81 —- — 14 ——- ursumnleg. fulgur.

— 144 —- 11 -— adeunde leg. adeundi.
— 156 —

18 —-— Beglerbegus leg. begl.

ΙΙΙΙ

- 163 —- 4 -· patriarchae leg. papae.

— 193 -- 2 — suscepit leg. suscepi.

—- 201 — -— 14 - nosmet leg. nobismet.

— 253 - text. ¹9 — θεοφίλῳ leg. Θεοφίλῳ.

-— 280 - vers. ιο - exstructos leg. exstructi

— 341 - — 4 post eius add. non.

— —- —- ο- 5 non del. et pro plures leg. pauciores.
—- 373 - -- ¹9 pro iu leg. in.

- 403 - -——- ιι -— nec esse leg. necesse.

- 475 — text. 24 ›- ηὗὸρείωναν leg. ιζνδρ.

 

