 

-—-——..—..-.--.---. ν»-------ο.--.-ὰ-----.ψ..---- Ἣ ma>

INDEX GRAMMATICUS.

 

Ad Phrantzen.

’Ᾰγροικεῖν 422, 19. 21.
ἅδιάσεισιος 402, 9. 403, 5.
Ἀθῆνα 91, 9. 106, 4. 159, 9.
Ἀκαρνοί 38, 14. 91, 9.

ἦ βασιλεία σου ἐπιχειρισθῆς 198,
15. 199, 1. ἐκέλευσας 213, 2.
προστασσεις 217, 18. ἐποίη-
σας 226, 22.

ἀκολουθία ἤτοι θεία μυσταγωγία βιγλιαϊικόν 401, 23.

138, 3. 145, 3.

ἆκόμι 422, 21.

ἄκροπολίσαντες 101, ι.

ἆλάθαστος ὀφθαλμός 9, 3.

ἄλυσος 238, 9.

ἆλῶσαι 250, 21· 59, 11.

ἆιιὲἡὸρέσιιῐιιι 12Ξ144,1. 215, 4. 216,2ι.

ἀναβολή 214,98.9224, 16.

ἀνενόχλησις 403, 19.

α’ντᾶμα 419, 3. 9.

ἀντιλέγεσθαι i. q. μάχεσθαι 36,
21. 280, 24.

ἅνῐίναυλον 402, 3.

α’ποπλακεὶς ’1οῦ ‘innon 138, 17.

ἀποσῶσαι 107, 19. 146,5. 197, 17.
217, 8. προαπέσωσε 181, 17.
ἀποσωθῆναι 128,5. 151,8. 187,
4. 196,13. 197,18. 213‚21.
215, 20.

ιῖργυρόβουλλον 159, 8.

ἄρκονῆ ἀστραπή 81, ¹9·

ἀρχόνιισσα 142,11. 144, 10. 14.

ἄςε42ῗέ ’Σὲ “ῗ’ ³¹3. ²232421' ἓ· ἒ·
8. 910. 7 '

τὰ αυθεντόπουλα 416, 15. 417, 15.
422,18. οἱ αὐθεντόπουλοι 416,
11. ἧ αὐθεντοπούλα 423, 11.

αὐτοθελῶς 224, 17. 395, 12.

αὗτοτρόπως 106, 19. 107, 4.

ἀφιέρωσις 148, 7.

βαρέως λίθοις 282, 3.

βαρεοκοιλία 120, 3.

βραχεολόγως 397, 21.

βραχημερία 224, 3,

pedum 152, 4.

γεννηματικὰ εἴδη 402, 11.

γερός 423, 7.

γνωριμία 160, 10.

γομαρι 420, 21.

γομαριατικόν 401, 22.

γονατίζειν 422, 3. 6.

γονατιστός 421, 10.

γραμματοκομιστής 113, 12. 215,
21.

γυναικόθειος 390, 20.

ὃαιμονήτης 295, 17.

δεκανίκιον 305, 5. 305, 14. 21.

δεσποτάῑον 154, 19.

δεφένδευσις 401, 5. 402, 14. 403,
1 .

διά9τὶ μὲν ἰ. q. διότι 201, 18. 20.
208, 9. 246, ¹9· 267, 5. 316,23.
390, 4.15.

&affirmem 421, 19.

διβάβουλον 306, 9.

διενεργεῖν ἰὰ δημόσια 403, 9.

δουλευῖὴς 423, 16.

ἕννεμίζειν 243, ¹4·

ἐδικός 422, 1. 423, 1. 16.

edm 417, 11. 14. 418,21. 419,14.
15. 421, 10.

ἐκσφράγισμα 220, 7.

ἐκτενῆ 305, 17.

ἐλεβολικά 241, 9.

ἔλέβολις 236, 16. et deinde passim

ἐλεβολίσκος 236, 16.

