' nis'rofflcns

Spitalis oppidum 133, 6.

Statum-um 154, 9.

stephanus Seu-viae despota 57, 8
sq. cum manuele 11 et Sigis-
mundo, Germaniae rege, adver-

} sus Baiazetem bellat. 59, 15.
Stephanus Syrphro papa separa-
tae ecclesiae Latinae et Grae-
cae auctor-312, 15.

Stephani Alexandrini thema de
Saracenorum regno 315, 3 sqq.

Stroboliuin castrum aVenetis oc-
cupatur 450, 12 sqq.

Stylarin oppidum 159, 20.

surgunides Tui-carum sermone co—
loni dicti 308, 8 sq.

Tartari 470, 12.

Taygetus mons 130, 23.

Techoius amerus a Baiazete victus
82, io.

templa Cpolis
apostolorum sedes patriarchalis
11 Mebemete 11 constitutum 207,
3 sqq. S. Constantini 240, 11.
S. Cyriacae 462, 3. S. Deme—
trii 254,17. S. Romani 462,3.
471, ¹7· &Sophiae iii‚3sq.
289, 19. 307, 6.

temporum computatio a mundo
condito usq ue ad Cpolim a Tur-
cis captam 294, 7. 304, ι.

Pirincerius Tentzas Catelanus An-
dronico 11 opem suam offert. 29,
3 s .

Teriolqum 146, i.

serrae motus 32, 10 sqq. 379, 3,
447, 3 sqq. 493, 1. 4 sqq. eo·—
rum probabilis origo 381, 7 sqq.

Thasus 11 Manuele ll expugnata
96, 5 sq.

Thebae ab Amurate ll occup-itae
91, 9. Dotatziotne a Latinis
datae 107, 3 sqq. eurum 1101111-
nus Antonius eomnenns 159, 3.
a Turachaue expugnatae ib. ¹7·

themata de Saracenorum regno 315,
3 sqq. 316, 1 sqq.

Theminos e posteris Ce‹larz›.9‘‚‚ 2.

S. 'theodorae sepulcrum 'l'lwssa-
iouh-,ense direptum 516, 6 sqq.

Theodora Caroli principis conso-
11111111, Constantini ‹les-potae uxor
128, 13. 129, 7 sqq. eius mors

154, 9.

563

S. Theodori collis prope Galatam
25 5-

'l'heo9dori Carystii statio 1111 Cpo-
lim defendendam 254, 9.

Theodosius, episcopus Monemba-
siotarum, ad papam legatus ¹9⁰³
1 .

Τ11ἑ11110311 Cyprii gener, Michae-
lis f.‚ a Constantino X] ad 11111-
cum Hungarum legatus 327 ,
18 sc.

Thessalimica in potestate 'surca-
rum 47, ιο sqq. Andronico
despotae tradita 56, 21 sqq. 122,
2. ab eodem Venetis venditur
64, 12 sqq. 122, 3. Venetis ab
Amurate 11 erepta 90, ¹9 sqq.
155, 12. 11 Latinis afflicta 487,
6 sqq. munitur 491, 3 sqq. ab
Amurate 11 obsidetur 494, 13.
capta 506, 3 sqq. diripitur 509,
1 sqq. incolae pro mancipiis
habentur 510, 14 sqq. 517, 21
sqq. ab Auum-atc- 11 quomodo
habita sit 516, ¹9 sqq. 518,22
sqq. 522, 13 sqq. opulenta
530, 3. ²

Thessalonicensis episcopi mors ci-
vitati luctuosa 487, 17 sqq.

Thomais mater vem-rabilis Phran-
tzue baptizando testis 65,6 sq.
eius vita ¹39· 15 sqq.

Tityrus mous Cretae 102, 9 sq.

tormenta Romanis iu quaestioni—
bus inusitata 9, 7 sqq.

Trapezuntiorum regnum a Melie-
mete ΙΙ eversum 94, 4.

Trapezus a Meheniete 11 capta 413,
15 sqq. ab eodem iude coloni
Cpoliiu deducti 3118, 9.

Gabriel 'l'ribizauus anetarum na-
vium praefectus quam stationem
habuerit. 1111 Cpolim defenden-
dam 254, 22.

tributorum et vectigalium vari-'1
genera 400, 12 sqq. 401, 12 sqq.

Τῆς-’,1111111111 5113, 5. 506, 13.

'l'ripe lle-braina oppidum 2110,13.

Trypc¹ 11111111 11111111111111388, 6-

Troilus v. Paulus.

'l'uraclmnes Hexauriliuu» expugnat
117, 23. Pati-aiu 11 Constantino
despota occupari vetat. 150, 18
sqq. muros Isthmi destruit157.

